mongoDBURL='mongodb+srv://michele_zucca:brighteyes1980!!@express-app-wcick.mongodb.net/mern_photo_app_db?retryWrites=true&w=majority'
jwtSecret='sl_myJwtSecret'
CLOUDINARY_API_KEY='758966995193472'
CLOUDINARY_API_SECRET='MjrRWwkxqrJmuhEiCbSoVsB96sA'
