.navbar {
    background-color: rgb(17, 45, 58);
    display: grid;
    grid-template-columns: 6% 94%;
    position: fixed; 
    align-items: center;
    height: 4rem;
    width: 100vw;
    padding: 0 1rem;
    z-index: 2;
    
    
}


.nav-list {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
}

.logo {
    background-color: rgb(73, 214, 214);
    padding: .7rem;
    border-radius: 3px;
    font-weight: 700;
    margin: 0;
    text-decoration: none;
    color: white;
    height: 3rem;
    width: 6.5rem;
    font-size: 20px;
}

.toggle-wrapper {
    display: none;
  }

.navbar-link {
    text-decoration: none;
    margin-left: 3rem;
    color:  whitesmoke;
    font-weight: 700;  
    
}

.navbar-link:hover {
  color: var(--nav-hover);
}

.nav-list__icon {
  font-size: 1.7em;
}

.navbar-link span {
  font-family: 'Montserrat';
}

.register-login {
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.login-link {
  margin-top: 0.1rem;
}

.user-link {
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    color: whitesmoke;
    margin-left: 28vw;
}

.grow { 
    transition: all .2s ease-in-out; 
}

.grow:hover { 
    transform: scale(1.03);
}

.nav-user-image-container {
    display: inline-block;
    overflow: hidden;
    height: 35px;
    width: 35px; 
    object-fit: cover;
    margin-left: 1rem;
    border-radius: 50%;

}

.nav-user-image-container img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

@media screen and (max-width: 1000px) {
    .navbar {
        padding: 1rem;
        height: 5rem;
        grid-template-columns: 13% 87%;
      }

      .hide-mobile {
        display: none;
      }
      
      .show-mobile {
        display: block;
      }
    
      .toggle-wrapper {
        background-color: var(--primary-blue);
        display: inline-block;
        border-radius: 500px;
        margin-top: -3px;
        position: relative;
        padding: 1px;
        cursor: pointer;
        z-index: 8;
        margin-left: 75vw;
      }
    
      .toggle-bar {
        width: 50px;
        height: 50px;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        z-index: 7;
      }
    
    .nav-list {
      -webkit-clip-path: polygon(0 0, 0 0, 0 100%, 0% 100%);
      clip-path: polygon(0 0, 0 0, 0 100%, 0% 100%);
    }

    
  
    .nav-list.open {
      -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
      flex-direction: column;
      justify-content: center;
      height: 102vh;
      width: 102vw;
      position: fixed;
      top: -2%;
      left: -2%;
      padding: 0;
      transition: all ease-in-out 0.1s;
      opacity: 0.98;
      background-color: rgb(17, 45, 58);
      line-height: 2;
      z-index: 5;
      text-transform: uppercase;
      color: white;
      text-align: center;
    }

    .register-login {
        flex-direction: column;
    }
    .navbar-link,
    .user-link {
        font-size: 26px;
        margin: 0;
    }

    .logo {
        font-size: 20px;
    }
  
    .line {
      position: absolute;
      height: 4px;
      background: white;
      border-radius: 8px;
    }
    .top {
      transition: all cubic-bezier(0.26, 0.1, 0.27, 1.55), 0.35s;
      top: 31%;
      width: 53%;
    }
  
    .middle {
      transition: all cubic-bezier(0.26, 0.1, 0.27, 1.55), 0.35s;
      top: 47%;
      width: 35%;
      margin-left: 4px;
    }
  
    .bottom {
      transition: all cubic-bezier(0.26, 0.1, 0.27, 1.55), 0.35s;
      top: 63%;
      width: 23%;
      margin-left: 7px;
    }
  
    .top.active {
      transform: rotate(45deg);
      top: 46%;
      width: 53%;
    }
  
    .middle.active,
    .bottom.active {
      transform: rotate(-45deg);
      top: 46%;
      width: 53%;
      margin-left: 0;
    }
  }
  
 
@media screen and (max-width: 500px) {

    .navbar {
        padding: 1rem;
        height: 5rem;
        grid-template-columns: 25% 75%;
      }

    .toggle-wrapper {
        margin-left: 58vw; 

    }
    .navbar-links {
        flex-direction: column;
    }
    
}

@media screen and (max-width: 320px) {

    .navbar {
        grid-template-columns: 33% 67%;
    }

    .toggle-wrapper {
      margin-left: 48vw; 

  }
  
    .navbar-link,
    .user-link {
        font-size: 23px;
        margin: 0;
    }

  }
  