.photo-gallery__container {
    padding: 8rem 3rem;
    background-color: rgb(247, 239, 239);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

.add-photo-link__container {
    padding: 1rem;
    display: flex;
    justify-content: flex-start;
    width: 100vw;
    
}

.add-photo-link {
    color: var(--primary);
    padding: 1rem;
    text-decoration: none;
    font-family: 'Montserrat';
    cursor: pointer;
    display: flex;
    align-items: center;
    border: 2px solid var(--primary);
    border-radius: 10px;
    box-shadow: 0 1rem 2rem rgba(179, 170, 170, 0.5);
    
    

}

.add {
    margin-left: 1rem;
}

.add-photo-link:hover {
    color: var(--primary-dark);
    transform: translateY(-.1rem);

}

.photo-added__popup {
  border: 2px solid var(--primary);
  padding: .5rem .5rem;
  border-radius: 5px;
  background-color: var(--blue);
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    

}

.photo-added__popup__header {
  display: flex;
  justify-content: flex-end;

}

.photo-added__popup__header i {
  color: var(--primary-dark);
  cursor: pointer;

}

.photo-added__popup h3 {
  margin-top: 1rem;
  color: white;

}

@-webkit-keyframes animatetop {
  from {top: -300px; opacity: 0}
  to {top: 0; opacity: 1}
}

@keyframes animatetop {
  from {top: -300px; opacity: 0}
  to {top: 0; opacity: 1}
}

.login-msg {
  margin-top: 2rem;
}

.error-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

}

.error-container h1 {
  margin-top: 1rem;
}

.btn-refresh {
  padding: .7rem;
  background-color: var(--red);
  border: none;
  border-radius: 3px;
  color: white;
  cursor: pointer;
  margin: 1.5rem;
  width: 8rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 15px;
}

.empty-gallery__title {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 50vh;
}
.photo-gallery__wrapper {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
    grid-gap: 1rem;
    
}

.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.lds-circle {
    display: inline-block;
    transform: translateZ(1px);
  }
  .lds-circle > div {
    display: inline-block;
    width: 64px;
    height: 64px;
    margin: 8px;
    border-radius: 50%;
    background: var(--primary);
    animation: lds-circle 2.4s cubic-bezier(0, 0.2, 0.8, 1) infinite;
  }
  @keyframes lds-circle {
    0%, 100% {
      animation-timing-function: cubic-bezier(0.5, 0, 1, 0.5);
    }
    0% {
      transform: rotateY(0deg);
    }
    50% {
      transform: rotateY(1800deg);
      animation-timing-function: cubic-bezier(0, 0.5, 0.5, 1);
    }
    100% {
      transform: rotateY(3600deg);
    }
  }

  .pagination {
    margin: 15px auto;
    display: flex;
    list-style: none;
    outline: none;
    justify-content: center;
  }
  .pagination > .active > a{
    background-color: var(--primary);
    border-color: var(--primary) ;
    color: #fff;
  }
  .pagination > li > a{
    border: 1px solid var(--primary) ;
    padding: 5px 10px;
    outline: none;
    cursor: pointer;
  }
  .pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus{
    background-color: var(--primary);
    border-color: var(--primary);
    outline: none ;
  }
  .pagination > li > a, .pagination > li > span{
    color: var(--primary);
  }
  .pagination > li:first-child > a, .pagination > li:first-child > span, .pagination > li:last-child > a, .pagination > li:last-child > span{
    border-radius: unset
  }
  

@media screen and (max-width: 768px) {
    .photo-gallery__container {
        padding: 3rem 2rem;
    }

    .photo-gallery__wrapper {
        grid-template-columns: repeat(2, 1fr);
    
    }

}

@media screen and (max-width: 500px) {
  .photo-gallery__container {
      padding: 2rem 1rem;
  }

  .photo-gallery__wrapper {
      grid-template-columns: 1fr;
  
  }

}